# proiect_medii_de_programare

./: Hotel.csproj  Hotel.sln  LICENSE  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240121205438_Initial.Designer.cs  20240121205438_Initial.cs  20240121215827_AppUserAndBooking.Designer.cs  20240121215827_AppUserAndBooking.cs  20240121222554_Facilities.Designer.cs  20240121222554_Facilities.cs  20240121224458_RoomFacilities.Designer.cs  20240121224458_RoomFacilities.cs  20240121225438_roomType.Designer.cs  20240121225438_roomType.cs  20240121232608_roles.Designer.cs  20240121232608_roles.cs  20240127095733_asdf.Designer.cs  20240127095733_asdf.cs  20240215141831_removeRoomIsAvailable.Designer.cs  20240215141831_removeRoomIsAvailable.cs  20240215164145_ff.Designer.cs  20240215164145_ff.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Facility.cs  Room.cs  RoomFacility.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Facilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roles/: Index.cshtml  Index.cshtml.cs
Pages/Rooms/: Create.cshtml  Create.cshtml.cs  (+8 more)
Properties/: launchSettings.json
(+2 files in other folders)
